group 'sanbernardo.acambieri'
version '0.1'

apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.13'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.13'
}
jar {
    manifest {
        attributes 'Main-Class': 'sanbernardo.acambieri.teamcreator.TeamCreator'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/INDEX.LIST'
    exclude 'module-info.class'
    archiveFileName = 'TeamCreator.jar'
}